{
	"name": "@enki/infra",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "bun build --compile --target=bun-linux-amd64 --outfile=../dist/server ./index.ts",
		"dev": "cd .. && bun run --watch ./infra/index.ts",
		"export": "bun ./http/elysia/generateOpenApi.ts",
		"start": "NODE_ENV=production bun ./index.ts"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.1.0",
		"@elysiajs/swagger": "^1.1.1",
		"@enki/application": "workspace:*",
		"@enki/domain": "workspace:*",
		"@hyoretsu/utils": "^1.14.0",
		"better-auth": "^1.6.15",
		"elysia": "^1.1.26",
		"pg": "^8.12.0",
		"sql": "workspace:*"
	},
	"devDependencies": {
		"@types/pg": "^8.11.6"
	}
}
