{
	"name": "@enki/application",
	"private": true,
	"dependencies": {
		"@enki/domain": "workspace:*",
		"@googleapis/youtube": "^20.0.0",
		"@hyoretsu/utils": "^1.15.0",
		"iso8601-duration": "^2.1.2"
	},
	"devDependencies": {
		"@hyoretsu/providers": "^1.2.4",
		"http-status-codes": "^2.3.0"
	}
}
